--compilation_level SIMPLE
--dependency_mode PRUNE
--entry_point src/index.js
--externs three.externs.js
--externs tween.externs.js
--hide_warnings_for node_modules/dat.gui/
--hide_warnings_for node_modules/three/
--hide_warnings_for node_modules/es6-tween/
--js src/
--js node_modules/dat.gui/
--js node_modules/three/
--js node_modules/es6-tween/
--js_output_file dist/index.bundle.js
--module_resolution NODE
--output_manifest dist/index.bundle.txt
